<html>
<head>

  <title>wxy-router</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../font-roboto/roboto.html">
  <link rel="import" href="../../paper-tabs/paper-tabs.html">
  <link rel="import" href="../../paper-item/paper-item.html">
  <link rel="import" href="../../paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="../../paper-styles/paper-styles.html">

  <link rel="import" href="../wxy-router.html">

  <style is="custom-style">
    body {
      font-family: 'Roboto';
      font-size: 14px;
    }

    :root {
      --default-primary-color: #8BC34A;
      --paper-tabs-selection-bar-color: var(--default-primary-color);
    }

    paper-drawer-panel {
      --paper-drawer-panel-left-drawer-container: {
        background-color: #efefef;
      };
    }
  </style>
</head>
<body>
    <template is="dom-bind">
      <paper-drawer-panel>
        <div drawer>
          <paper-item><a href="#">Home</a></paper-item>
          <paper-item><a href="#/contacts/home">Contacts</a></paper-item>
        </div>
        <wxy-router key="main" main>
          <wxy-route path="/" name="home-page"></wxy-route>
          <wxy-route path="/contacts/*path" name="contacts-page"></wxy-route>
        </wxy-router>
      </paper-drawer-panel>
    </template>

    <dom-module id="home-page">
      <style>
        :host {
          margin: 20px;
          @apply(--layout-fit);
        }
      </style>
      <template><h1>Home</h1></template>
      <script>Polymer({});</script>
    </dom-module>

    <dom-module id="contacts-page">
      <style>
        :host {
          margin: 20px;
          @apply(--layout-fit);
        }
      </style>
      <template>
        <paper-tabs noink
          selected="{{hash}}"
          attr-for-selected="path"
          on-iron-activate="_handleSelected">
          <paper-tab path="/contacts/home">Contacts</paper-tab>
          <paper-tab path="/contacts/favorites">Favorites</paper-tab>
        </paper-tabs>
        <wxy-router id="router" key="contacts" hash="{{hash}}">
          <wxy-route path="/contacts/home" name="contacts-home-page"></wxy-route>
          <wxy-route path="/contacts/favorites" name="contacts-favorites-page"></wxy-route>
        </wxy-router>
      </template>
      <script>
      Polymer({
        _handleSelected: function (e) {
          this.$.router.go(e.detail.selected, { data: {date: new Date() } });
        }
      });
      </script>
    </dom-module>

    <dom-module id="contacts-home-page">
      <template><h1>My Contacts</h1><div>This is in a nested router</div><div>Passed data:<span>[[date]]</span></div></template>
      <script>Polymer({});</script>
    </dom-module>

    <dom-module id="contacts-favorites-page">
      <template><h1>Favorites</h1><div>Passed data:<span>[[date]]</span></div></template>
      <script>Polymer({});</script>
    </dom-module>

  </div>
</body>
</html>
